{
    "name": "kuria/enum",
    "description": "Emulated enumeration objects in PHP",
    "keywords": ["enum", "enumeration"],
    "license": "MIT",
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Kuria\\Enum\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kuria\\Enum\\": "tests"
        }
    }
}